// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EFE0F3021F7D27FF00B8D3F6 /* MapLib.h in Headers */ = {isa = PBXBuildFile; fileRef = EFE0F3001F7D27FF00B8D3F6 /* MapLib.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EFE0F30F1F7D282A00B8D3F6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F30E1F7D282A00B8D3F6 /* AppDelegate.swift */; };
		EFE0F3111F7D282A00B8D3F6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3101F7D282A00B8D3F6 /* ViewController.swift */; };
		EFE0F3141F7D282A00B8D3F6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EFE0F3121F7D282A00B8D3F6 /* Main.storyboard */; };
		EFE0F3161F7D282A00B8D3F6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EFE0F3151F7D282A00B8D3F6 /* Assets.xcassets */; };
		EFE0F3191F7D282A00B8D3F6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EFE0F3171F7D282A00B8D3F6 /* LaunchScreen.storyboard */; };
		EFE0F37C1F7D293A00B8D3F6 /* CameraConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3201F7D293900B8D3F6 /* CameraConstants.swift */; };
		EFE0F37D1F7D293A00B8D3F6 /* MapCameraPosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3211F7D293900B8D3F6 /* MapCameraPosition.swift */; };
		EFE0F37E1F7D293A00B8D3F6 /* MapCoordinateBounds.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3221F7D293900B8D3F6 /* MapCoordinateBounds.swift */; };
		EFE0F37F1F7D293A00B8D3F6 /* MapEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3231F7D293900B8D3F6 /* MapEngine.swift */; };
		EFE0F3801F7D293A00B8D3F6 /* MapMarker.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3241F7D293900B8D3F6 /* MapMarker.swift */; };
		EFE0F3811F7D293A00B8D3F6 /* MapMarkerLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3251F7D293900B8D3F6 /* MapMarkerLayer.swift */; };
		EFE0F3821F7D293A00B8D3F6 /* MapOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3261F7D293900B8D3F6 /* MapOverlay.swift */; };
		EFE0F3831F7D293A00B8D3F6 /* MapPath.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3271F7D293900B8D3F6 /* MapPath.swift */; };
		EFE0F3841F7D293A00B8D3F6 /* MapProjection.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3281F7D293900B8D3F6 /* MapProjection.swift */; };
		EFE0F3851F7D293A00B8D3F6 /* MapTileLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3291F7D293900B8D3F6 /* MapTileLayer.swift */; };
		EFE0F3861F7D293A00B8D3F6 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F32A1F7D293900B8D3F6 /* MapView.swift */; };
		EFE0F3871F7D293A00B8D3F6 /* MapVisibleRegion.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F32B1F7D293900B8D3F6 /* MapVisibleRegion.swift */; };
		EFE0F3881F7D293A00B8D3F6 /* TileCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F32C1F7D293900B8D3F6 /* TileCell.swift */; };
		EFE0F3891F7D293A00B8D3F6 /* DegreesExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F32E1F7D293900B8D3F6 /* DegreesExtension.swift */; };
		EFE0F38A1F7D293A00B8D3F6 /* ILocationEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3301F7D293900B8D3F6 /* ILocationEngine.swift */; };
		EFE0F38B1F7D293A00B8D3F6 /* LocationEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3311F7D293900B8D3F6 /* LocationEngine.swift */; };
		EFE0F38C1F7D293A00B8D3F6 /* LocationMonitoring.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3331F7D293900B8D3F6 /* LocationMonitoring.swift */; };
		EFE0F38D1F7D293A00B8D3F6 /* LocationMonitoringService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3341F7D293900B8D3F6 /* LocationMonitoringService.swift */; };
		EFE0F38E1F7D293A00B8D3F6 /* LocationPermission.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3361F7D293900B8D3F6 /* LocationPermission.swift */; };
		EFE0F38F1F7D293A00B8D3F6 /* LocationPermissionService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3371F7D293900B8D3F6 /* LocationPermissionService.swift */; };
		EFE0F3901F7D293A00B8D3F6 /* LocationSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3391F7D293900B8D3F6 /* LocationSearch.swift */; };
		EFE0F3911F7D293A00B8D3F6 /* LocationSearchService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F33A1F7D293900B8D3F6 /* LocationSearchService.swift */; };
		EFE0F3921F7D293A00B8D3F6 /* GoogleMapEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F33C1F7D293900B8D3F6 /* GoogleMapEngine.swift */; };
		EFE0F3931F7D293A00B8D3F6 /* MapEngineBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F33D1F7D293900B8D3F6 /* MapEngineBuilder.swift */; };
		EFE0F3941F7D293A00B8D3F6 /* GoogleMapMarkerLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F33F1F7D293900B8D3F6 /* GoogleMapMarkerLayer.swift */; };
		EFE0F3951F7D293A00B8D3F6 /* MapOverlayBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3421F7D293900B8D3F6 /* MapOverlayBuilder.swift */; };
		EFE0F3961F7D293A00B8D3F6 /* GoogleMapOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3431F7D293900B8D3F6 /* GoogleMapOverlay.swift */; };
		EFE0F39D1F7D293A00B8D3F6 /* MapTileLayerBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F34E1F7D293900B8D3F6 /* MapTileLayerBuilder.swift */; };
		EFE0F39E1F7D293A00B8D3F6 /* GoogleMapTileLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F34F1F7D293900B8D3F6 /* GoogleMapTileLayer.swift */; };
		EFE0F39F1F7D293A00B8D3F6 /* MapViewBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3521F7D293900B8D3F6 /* MapViewBuilder.swift */; };
		EFE0F3A01F7D293A00B8D3F6 /* GoogleMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3531F7D293900B8D3F6 /* GoogleMapView.swift */; };
		EFE0F3A11F7D293A00B8D3F6 /* MapCameraPositionBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3581F7D293900B8D3F6 /* MapCameraPositionBuilder.swift */; };
		EFE0F3A21F7D293A00B8D3F6 /* GoogleMapCameraPosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3591F7D293900B8D3F6 /* GoogleMapCameraPosition.swift */; };
		EFE0F3A31F7D293A00B8D3F6 /* GoogleMapCoordinateBounds.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F35C1F7D293900B8D3F6 /* GoogleMapCoordinateBounds.swift */; };
		EFE0F3A41F7D293A00B8D3F6 /* MapCoordinateBoundsBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F35D1F7D293900B8D3F6 /* MapCoordinateBoundsBuilder.swift */; };
		EFE0F3A51F7D293A00B8D3F6 /* MapPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F35E1F7D293900B8D3F6 /* MapPoint.swift */; };
		EFE0F3A61F7D293A00B8D3F6 /* MapMarkerBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3611F7D293900B8D3F6 /* MapMarkerBuilder.swift */; };
		EFE0F3A71F7D293A00B8D3F6 /* GoogleMapMarker.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3621F7D293900B8D3F6 /* GoogleMapMarker.swift */; };
		EFE0F3A81F7D293A00B8D3F6 /* MapPathBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3651F7D293A00B8D3F6 /* MapPathBuilder.swift */; };
		EFE0F3A91F7D293A00B8D3F6 /* GoogleMapPath.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3661F7D293A00B8D3F6 /* GoogleMapPath.swift */; };
		EFE0F3AA1F7D293A00B8D3F6 /* MapProjectionBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F3691F7D293A00B8D3F6 /* MapProjectionBuilder.swift */; };
		EFE0F3AB1F7D293A00B8D3F6 /* GoogleMapProjection.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F36A1F7D293A00B8D3F6 /* GoogleMapProjection.swift */; };
		EFE0F3AC1F7D293A00B8D3F6 /* MapVisibleRegionBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F36E1F7D293A00B8D3F6 /* MapVisibleRegionBuilder.swift */; };
		EFE0F3AD1F7D293A00B8D3F6 /* GoogleMapVisibleRegion.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F36F1F7D293A00B8D3F6 /* GoogleMapVisibleRegion.swift */; };
		EFE0F3AE1F7D293A00B8D3F6 /* assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EFE0F3711F7D293A00B8D3F6 /* assets.xcassets */; };
		EFE0F3AF1F7D293A00B8D3F6 /* geo_point.png in Resources */ = {isa = PBXBuildFile; fileRef = EFE0F3721F7D293A00B8D3F6 /* geo_point.png */; };
		EFE0F3B01F7D293A00B8D3F6 /* geo_point@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EFE0F3731F7D293A00B8D3F6 /* geo_point@2x.png */; };
		EFE0F3B11F7D293A00B8D3F6 /* geo_point@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = EFE0F3741F7D293A00B8D3F6 /* geo_point@3x.png */; };
		EFE0F3B21F7D293A00B8D3F6 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = EFE0F3751F7D293A00B8D3F6 /* Info.plist */; };
		EFE0F3B31F7D293A00B8D3F6 /* MapResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = EFE0F3761F7D293A00B8D3F6 /* MapResources.bundle */; };
		EFE0F3B41F7D293A00B8D3F6 /* ring.png in Resources */ = {isa = PBXBuildFile; fileRef = EFE0F3771F7D293A00B8D3F6 /* ring.png */; };
		EFE0F3B51F7D293A00B8D3F6 /* ring@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EFE0F3781F7D293A00B8D3F6 /* ring@2x.png */; };
		EFE0F3B61F7D293A00B8D3F6 /* ring@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = EFE0F3791F7D293A00B8D3F6 /* ring@3x.png */; };
		EFE0F3B71F7D293A00B8D3F6 /* UIDevice+Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE0F37A1F7D293A00B8D3F6 /* UIDevice+Model.swift */; };
		EFE0F51B1F7D3F0B00B8D3F6 /* GoogleMaps.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EFE0F5191F7D3F0B00B8D3F6 /* GoogleMaps.framework */; };
		EFE0F51C1F7D3F0B00B8D3F6 /* GoogleMapsCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EFE0F51A1F7D3F0B00B8D3F6 /* GoogleMapsCore.framework */; };
		EFE0F51E1F7D3F1700B8D3F6 /* GoogleMaps.bundle in Frameworks */ = {isa = PBXBuildFile; fileRef = EFE0F51D1F7D3F1700B8D3F6 /* GoogleMaps.bundle */; };
		EFE0F5201F7D3F2A00B8D3F6 /* GoogleMapsBase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EFE0F51F1F7D3F2A00B8D3F6 /* GoogleMapsBase.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EFE0F2FD1F7D27FF00B8D3F6 /* MapLib.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MapLib.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EFE0F3001F7D27FF00B8D3F6 /* MapLib.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MapLib.h; sourceTree = "<group>"; };
		EFE0F3011F7D27FF00B8D3F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EFE0F30C1F7D282A00B8D3F6 /* MapLib_example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MapLib_example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EFE0F30E1F7D282A00B8D3F6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EFE0F3101F7D282A00B8D3F6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EFE0F3131F7D282A00B8D3F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EFE0F3151F7D282A00B8D3F6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EFE0F3181F7D282A00B8D3F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EFE0F31A1F7D282A00B8D3F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EFE0F3201F7D293900B8D3F6 /* CameraConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraConstants.swift; sourceTree = "<group>"; };
		EFE0F3211F7D293900B8D3F6 /* MapCameraPosition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapCameraPosition.swift; sourceTree = "<group>"; };
		EFE0F3221F7D293900B8D3F6 /* MapCoordinateBounds.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapCoordinateBounds.swift; sourceTree = "<group>"; };
		EFE0F3231F7D293900B8D3F6 /* MapEngine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapEngine.swift; sourceTree = "<group>"; };
		EFE0F3241F7D293900B8D3F6 /* MapMarker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapMarker.swift; sourceTree = "<group>"; };
		EFE0F3251F7D293900B8D3F6 /* MapMarkerLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapMarkerLayer.swift; sourceTree = "<group>"; };
		EFE0F3261F7D293900B8D3F6 /* MapOverlay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapOverlay.swift; sourceTree = "<group>"; };
		EFE0F3271F7D293900B8D3F6 /* MapPath.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapPath.swift; sourceTree = "<group>"; };
		EFE0F3281F7D293900B8D3F6 /* MapProjection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapProjection.swift; sourceTree = "<group>"; };
		EFE0F3291F7D293900B8D3F6 /* MapTileLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapTileLayer.swift; sourceTree = "<group>"; };
		EFE0F32A1F7D293900B8D3F6 /* MapView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		EFE0F32B1F7D293900B8D3F6 /* MapVisibleRegion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapVisibleRegion.swift; sourceTree = "<group>"; };
		EFE0F32C1F7D293900B8D3F6 /* TileCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileCell.swift; sourceTree = "<group>"; };
		EFE0F32E1F7D293900B8D3F6 /* DegreesExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DegreesExtension.swift; sourceTree = "<group>"; };
		EFE0F3301F7D293900B8D3F6 /* ILocationEngine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ILocationEngine.swift; sourceTree = "<group>"; };
		EFE0F3311F7D293900B8D3F6 /* LocationEngine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationEngine.swift; sourceTree = "<group>"; };
		EFE0F3331F7D293900B8D3F6 /* LocationMonitoring.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationMonitoring.swift; sourceTree = "<group>"; };
		EFE0F3341F7D293900B8D3F6 /* LocationMonitoringService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationMonitoringService.swift; sourceTree = "<group>"; };
		EFE0F3361F7D293900B8D3F6 /* LocationPermission.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationPermission.swift; sourceTree = "<group>"; };
		EFE0F3371F7D293900B8D3F6 /* LocationPermissionService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationPermissionService.swift; sourceTree = "<group>"; };
		EFE0F3391F7D293900B8D3F6 /* LocationSearch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationSearch.swift; sourceTree = "<group>"; };
		EFE0F33A1F7D293900B8D3F6 /* LocationSearchService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationSearchService.swift; sourceTree = "<group>"; };
		EFE0F33C1F7D293900B8D3F6 /* GoogleMapEngine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleMapEngine.swift; sourceTree = "<group>"; };
		EFE0F33D1F7D293900B8D3F6 /* MapEngineBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapEngineBuilder.swift; sourceTree = "<group>"; };
		EFE0F33F1F7D293900B8D3F6 /* GoogleMapMarkerLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleMapMarkerLayer.swift; sourceTree = "<group>"; };
		EFE0F3421F7D293900B8D3F6 /* MapOverlayBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapOverlayBuilder.swift; sourceTree = "<group>"; };
		EFE0F3431F7D293900B8D3F6 /* GoogleMapOverlay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleMapOverlay.swift; sourceTree = "<group>"; };
		EFE0F34E1F7D293900B8D3F6 /* MapTileLayerBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapTileLayerBuilder.swift; sourceTree = "<group>"; };
		EFE0F34F1F7D293900B8D3F6 /* GoogleMapTileLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleMapTileLayer.swift; sourceTree = "<group>"; };
		EFE0F3521F7D293900B8D3F6 /* MapViewBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewBuilder.swift; sourceTree = "<group>"; };
		EFE0F3531F7D293900B8D3F6 /* GoogleMapView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleMapView.swift; sourceTree = "<group>"; };
		EFE0F3581F7D293900B8D3F6 /* MapCameraPositionBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapCameraPositionBuilder.swift; sourceTree = "<group>"; };
		EFE0F3591F7D293900B8D3F6 /* GoogleMapCameraPosition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleMapCameraPosition.swift; sourceTree = "<group>"; };
		EFE0F35C1F7D293900B8D3F6 /* GoogleMapCoordinateBounds.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleMapCoordinateBounds.swift; sourceTree = "<group>"; };
		EFE0F35D1F7D293900B8D3F6 /* MapCoordinateBoundsBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapCoordinateBoundsBuilder.swift; sourceTree = "<group>"; };
		EFE0F35E1F7D293900B8D3F6 /* MapPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapPoint.swift; sourceTree = "<group>"; };
		EFE0F3611F7D293900B8D3F6 /* MapMarkerBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapMarkerBuilder.swift; sourceTree = "<group>"; };
		EFE0F3621F7D293900B8D3F6 /* GoogleMapMarker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleMapMarker.swift; sourceTree = "<group>"; };
		EFE0F3651F7D293A00B8D3F6 /* MapPathBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapPathBuilder.swift; sourceTree = "<group>"; };
		EFE0F3661F7D293A00B8D3F6 /* GoogleMapPath.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleMapPath.swift; sourceTree = "<group>"; };
		EFE0F3691F7D293A00B8D3F6 /* MapProjectionBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapProjectionBuilder.swift; sourceTree = "<group>"; };
		EFE0F36A1F7D293A00B8D3F6 /* GoogleMapProjection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleMapProjection.swift; sourceTree = "<group>"; };
		EFE0F36E1F7D293A00B8D3F6 /* MapVisibleRegionBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapVisibleRegionBuilder.swift; sourceTree = "<group>"; };
		EFE0F36F1F7D293A00B8D3F6 /* GoogleMapVisibleRegion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleMapVisibleRegion.swift; sourceTree = "<group>"; };
		EFE0F3711F7D293A00B8D3F6 /* assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = assets.xcassets; sourceTree = "<group>"; };
		EFE0F3721F7D293A00B8D3F6 /* geo_point.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = geo_point.png; sourceTree = "<group>"; };
		EFE0F3731F7D293A00B8D3F6 /* geo_point@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "geo_point@2x.png"; sourceTree = "<group>"; };
		EFE0F3741F7D293A00B8D3F6 /* geo_point@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "geo_point@3x.png"; sourceTree = "<group>"; };
		EFE0F3751F7D293A00B8D3F6 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EFE0F3761F7D293A00B8D3F6 /* MapResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = MapResources.bundle; sourceTree = "<group>"; };
		EFE0F3771F7D293A00B8D3F6 /* ring.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ring.png; sourceTree = "<group>"; };
		EFE0F3781F7D293A00B8D3F6 /* ring@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ring@2x.png"; sourceTree = "<group>"; };
		EFE0F3791F7D293A00B8D3F6 /* ring@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ring@3x.png"; sourceTree = "<group>"; };
		EFE0F37A1F7D293A00B8D3F6 /* UIDevice+Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIDevice+Model.swift"; sourceTree = "<group>"; };
		EFE0F5191F7D3F0B00B8D3F6 /* GoogleMaps.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleMaps.framework; path = GoogleMapsSDK/Pods/GoogleMaps/Subspecs/Maps/Frameworks/GoogleMaps.framework; sourceTree = "<group>"; };
		EFE0F51A1F7D3F0B00B8D3F6 /* GoogleMapsCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleMapsCore.framework; path = GoogleMapsSDK/Pods/GoogleMaps/Subspecs/Maps/Frameworks/GoogleMapsCore.framework; sourceTree = "<group>"; };
		EFE0F51D1F7D3F1700B8D3F6 /* GoogleMaps.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = GoogleMaps.bundle; path = GoogleMapsSDK/GoogleMaps.bundle; sourceTree = "<group>"; };
		EFE0F51F1F7D3F2A00B8D3F6 /* GoogleMapsBase.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleMapsBase.framework; path = GoogleMapsSDK/Pods/GoogleMaps/Subspecs/Base/Frameworks/GoogleMapsBase.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EFE0F2F91F7D27FF00B8D3F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFE0F5201F7D3F2A00B8D3F6 /* GoogleMapsBase.framework in Frameworks */,
				EFE0F51E1F7D3F1700B8D3F6 /* GoogleMaps.bundle in Frameworks */,
				EFE0F51B1F7D3F0B00B8D3F6 /* GoogleMaps.framework in Frameworks */,
				EFE0F51C1F7D3F0B00B8D3F6 /* GoogleMapsCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFE0F3091F7D282A00B8D3F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EFE0F2F31F7D27FF00B8D3F6 = {
			isa = PBXGroup;
			children = (
				EFE0F2FF1F7D27FF00B8D3F6 /* MapLib */,
				EFE0F30D1F7D282A00B8D3F6 /* MapLib_example */,
				EFE0F2FE1F7D27FF00B8D3F6 /* Products */,
				EFE0F5181F7D3F0B00B8D3F6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EFE0F2FE1F7D27FF00B8D3F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				EFE0F2FD1F7D27FF00B8D3F6 /* MapLib.framework */,
				EFE0F30C1F7D282A00B8D3F6 /* MapLib_example.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EFE0F2FF1F7D27FF00B8D3F6 /* MapLib */ = {
			isa = PBXGroup;
			children = (
				EFE0F31E1F7D293900B8D3F6 /* classes */,
				EFE0F32D1F7D293900B8D3F6 /* extensions */,
				EFE0F32F1F7D293900B8D3F6 /* location */,
				EFE0F33B1F7D293900B8D3F6 /* map_engine */,
				EFE0F33E1F7D293900B8D3F6 /* map_layer */,
				EFE0F3401F7D293900B8D3F6 /* map_overlay */,
				EFE0F34C1F7D293900B8D3F6 /* map_tile_layer */,
				EFE0F3501F7D293900B8D3F6 /* map_view */,
				EFE0F3541F7D293900B8D3F6 /* primitives */,
				EFE0F3701F7D293A00B8D3F6 /* resources */,
				EFE0F37A1F7D293A00B8D3F6 /* UIDevice+Model.swift */,
				EFE0F3001F7D27FF00B8D3F6 /* MapLib.h */,
				EFE0F3011F7D27FF00B8D3F6 /* Info.plist */,
			);
			path = MapLib;
			sourceTree = "<group>";
		};
		EFE0F30D1F7D282A00B8D3F6 /* MapLib_example */ = {
			isa = PBXGroup;
			children = (
				EFE0F30E1F7D282A00B8D3F6 /* AppDelegate.swift */,
				EFE0F3101F7D282A00B8D3F6 /* ViewController.swift */,
				EFE0F3121F7D282A00B8D3F6 /* Main.storyboard */,
				EFE0F3151F7D282A00B8D3F6 /* Assets.xcassets */,
				EFE0F3171F7D282A00B8D3F6 /* LaunchScreen.storyboard */,
				EFE0F31A1F7D282A00B8D3F6 /* Info.plist */,
			);
			path = MapLib_example;
			sourceTree = "<group>";
		};
		EFE0F31E1F7D293900B8D3F6 /* classes */ = {
			isa = PBXGroup;
			children = (
				EFE0F3201F7D293900B8D3F6 /* CameraConstants.swift */,
				EFE0F3211F7D293900B8D3F6 /* MapCameraPosition.swift */,
				EFE0F3221F7D293900B8D3F6 /* MapCoordinateBounds.swift */,
				EFE0F3231F7D293900B8D3F6 /* MapEngine.swift */,
				EFE0F3241F7D293900B8D3F6 /* MapMarker.swift */,
				EFE0F3251F7D293900B8D3F6 /* MapMarkerLayer.swift */,
				EFE0F3261F7D293900B8D3F6 /* MapOverlay.swift */,
				EFE0F3271F7D293900B8D3F6 /* MapPath.swift */,
				EFE0F3281F7D293900B8D3F6 /* MapProjection.swift */,
				EFE0F3291F7D293900B8D3F6 /* MapTileLayer.swift */,
				EFE0F32A1F7D293900B8D3F6 /* MapView.swift */,
				EFE0F32B1F7D293900B8D3F6 /* MapVisibleRegion.swift */,
				EFE0F32C1F7D293900B8D3F6 /* TileCell.swift */,
			);
			path = classes;
			sourceTree = "<group>";
		};
		EFE0F32D1F7D293900B8D3F6 /* extensions */ = {
			isa = PBXGroup;
			children = (
				EFE0F32E1F7D293900B8D3F6 /* DegreesExtension.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		EFE0F32F1F7D293900B8D3F6 /* location */ = {
			isa = PBXGroup;
			children = (
				EFE0F3301F7D293900B8D3F6 /* ILocationEngine.swift */,
				EFE0F3311F7D293900B8D3F6 /* LocationEngine.swift */,
				EFE0F3321F7D293900B8D3F6 /* monitoring */,
				EFE0F3351F7D293900B8D3F6 /* permission */,
				EFE0F3381F7D293900B8D3F6 /* search */,
			);
			path = location;
			sourceTree = "<group>";
		};
		EFE0F3321F7D293900B8D3F6 /* monitoring */ = {
			isa = PBXGroup;
			children = (
				EFE0F3331F7D293900B8D3F6 /* LocationMonitoring.swift */,
				EFE0F3341F7D293900B8D3F6 /* LocationMonitoringService.swift */,
			);
			path = monitoring;
			sourceTree = "<group>";
		};
		EFE0F3351F7D293900B8D3F6 /* permission */ = {
			isa = PBXGroup;
			children = (
				EFE0F3361F7D293900B8D3F6 /* LocationPermission.swift */,
				EFE0F3371F7D293900B8D3F6 /* LocationPermissionService.swift */,
			);
			path = permission;
			sourceTree = "<group>";
		};
		EFE0F3381F7D293900B8D3F6 /* search */ = {
			isa = PBXGroup;
			children = (
				EFE0F3391F7D293900B8D3F6 /* LocationSearch.swift */,
				EFE0F33A1F7D293900B8D3F6 /* LocationSearchService.swift */,
			);
			path = search;
			sourceTree = "<group>";
		};
		EFE0F33B1F7D293900B8D3F6 /* map_engine */ = {
			isa = PBXGroup;
			children = (
				EFE0F33C1F7D293900B8D3F6 /* GoogleMapEngine.swift */,
				EFE0F33D1F7D293900B8D3F6 /* MapEngineBuilder.swift */,
			);
			path = map_engine;
			sourceTree = "<group>";
		};
		EFE0F33E1F7D293900B8D3F6 /* map_layer */ = {
			isa = PBXGroup;
			children = (
				EFE0F33F1F7D293900B8D3F6 /* GoogleMapMarkerLayer.swift */,
			);
			path = map_layer;
			sourceTree = "<group>";
		};
		EFE0F3401F7D293900B8D3F6 /* map_overlay */ = {
			isa = PBXGroup;
			children = (
				EFE0F3411F7D293900B8D3F6 /* builder */,
				EFE0F3431F7D293900B8D3F6 /* GoogleMapOverlay.swift */,
			);
			path = map_overlay;
			sourceTree = "<group>";
		};
		EFE0F3411F7D293900B8D3F6 /* builder */ = {
			isa = PBXGroup;
			children = (
				EFE0F3421F7D293900B8D3F6 /* MapOverlayBuilder.swift */,
			);
			path = builder;
			sourceTree = "<group>";
		};
		EFE0F34C1F7D293900B8D3F6 /* map_tile_layer */ = {
			isa = PBXGroup;
			children = (
				EFE0F34D1F7D293900B8D3F6 /* builder */,
				EFE0F34F1F7D293900B8D3F6 /* GoogleMapTileLayer.swift */,
			);
			path = map_tile_layer;
			sourceTree = "<group>";
		};
		EFE0F34D1F7D293900B8D3F6 /* builder */ = {
			isa = PBXGroup;
			children = (
				EFE0F34E1F7D293900B8D3F6 /* MapTileLayerBuilder.swift */,
			);
			path = builder;
			sourceTree = "<group>";
		};
		EFE0F3501F7D293900B8D3F6 /* map_view */ = {
			isa = PBXGroup;
			children = (
				EFE0F3511F7D293900B8D3F6 /* builder */,
				EFE0F3531F7D293900B8D3F6 /* GoogleMapView.swift */,
			);
			path = map_view;
			sourceTree = "<group>";
		};
		EFE0F3511F7D293900B8D3F6 /* builder */ = {
			isa = PBXGroup;
			children = (
				EFE0F3521F7D293900B8D3F6 /* MapViewBuilder.swift */,
			);
			path = builder;
			sourceTree = "<group>";
		};
		EFE0F3541F7D293900B8D3F6 /* primitives */ = {
			isa = PBXGroup;
			children = (
				EFE0F3551F7D293900B8D3F6 /* camera */,
				EFE0F35A1F7D293900B8D3F6 /* coordinate_bounds */,
				EFE0F35E1F7D293900B8D3F6 /* MapPoint.swift */,
				EFE0F35F1F7D293900B8D3F6 /* marker */,
				EFE0F3631F7D293900B8D3F6 /* path */,
				EFE0F3671F7D293A00B8D3F6 /* projection */,
				EFE0F36B1F7D293A00B8D3F6 /* regions */,
			);
			path = primitives;
			sourceTree = "<group>";
		};
		EFE0F3551F7D293900B8D3F6 /* camera */ = {
			isa = PBXGroup;
			children = (
				EFE0F3561F7D293900B8D3F6 /* camera_position */,
			);
			path = camera;
			sourceTree = "<group>";
		};
		EFE0F3561F7D293900B8D3F6 /* camera_position */ = {
			isa = PBXGroup;
			children = (
				EFE0F3571F7D293900B8D3F6 /* builder */,
				EFE0F3591F7D293900B8D3F6 /* GoogleMapCameraPosition.swift */,
			);
			path = camera_position;
			sourceTree = "<group>";
		};
		EFE0F3571F7D293900B8D3F6 /* builder */ = {
			isa = PBXGroup;
			children = (
				EFE0F3581F7D293900B8D3F6 /* MapCameraPositionBuilder.swift */,
			);
			path = builder;
			sourceTree = "<group>";
		};
		EFE0F35A1F7D293900B8D3F6 /* coordinate_bounds */ = {
			isa = PBXGroup;
			children = (
				EFE0F35B1F7D293900B8D3F6 /* builder */,
			);
			path = coordinate_bounds;
			sourceTree = "<group>";
		};
		EFE0F35B1F7D293900B8D3F6 /* builder */ = {
			isa = PBXGroup;
			children = (
				EFE0F35C1F7D293900B8D3F6 /* GoogleMapCoordinateBounds.swift */,
				EFE0F35D1F7D293900B8D3F6 /* MapCoordinateBoundsBuilder.swift */,
			);
			path = builder;
			sourceTree = "<group>";
		};
		EFE0F35F1F7D293900B8D3F6 /* marker */ = {
			isa = PBXGroup;
			children = (
				EFE0F3601F7D293900B8D3F6 /* builder */,
				EFE0F3621F7D293900B8D3F6 /* GoogleMapMarker.swift */,
			);
			path = marker;
			sourceTree = "<group>";
		};
		EFE0F3601F7D293900B8D3F6 /* builder */ = {
			isa = PBXGroup;
			children = (
				EFE0F3611F7D293900B8D3F6 /* MapMarkerBuilder.swift */,
			);
			path = builder;
			sourceTree = "<group>";
		};
		EFE0F3631F7D293900B8D3F6 /* path */ = {
			isa = PBXGroup;
			children = (
				EFE0F3641F7D293900B8D3F6 /* builder */,
				EFE0F3661F7D293A00B8D3F6 /* GoogleMapPath.swift */,
			);
			path = path;
			sourceTree = "<group>";
		};
		EFE0F3641F7D293900B8D3F6 /* builder */ = {
			isa = PBXGroup;
			children = (
				EFE0F3651F7D293A00B8D3F6 /* MapPathBuilder.swift */,
			);
			path = builder;
			sourceTree = "<group>";
		};
		EFE0F3671F7D293A00B8D3F6 /* projection */ = {
			isa = PBXGroup;
			children = (
				EFE0F3681F7D293A00B8D3F6 /* builder */,
				EFE0F36A1F7D293A00B8D3F6 /* GoogleMapProjection.swift */,
			);
			path = projection;
			sourceTree = "<group>";
		};
		EFE0F3681F7D293A00B8D3F6 /* builder */ = {
			isa = PBXGroup;
			children = (
				EFE0F3691F7D293A00B8D3F6 /* MapProjectionBuilder.swift */,
			);
			path = builder;
			sourceTree = "<group>";
		};
		EFE0F36B1F7D293A00B8D3F6 /* regions */ = {
			isa = PBXGroup;
			children = (
				EFE0F36C1F7D293A00B8D3F6 /* visible_region */,
			);
			path = regions;
			sourceTree = "<group>";
		};
		EFE0F36C1F7D293A00B8D3F6 /* visible_region */ = {
			isa = PBXGroup;
			children = (
				EFE0F36D1F7D293A00B8D3F6 /* builder */,
				EFE0F36F1F7D293A00B8D3F6 /* GoogleMapVisibleRegion.swift */,
			);
			path = visible_region;
			sourceTree = "<group>";
		};
		EFE0F36D1F7D293A00B8D3F6 /* builder */ = {
			isa = PBXGroup;
			children = (
				EFE0F36E1F7D293A00B8D3F6 /* MapVisibleRegionBuilder.swift */,
			);
			path = builder;
			sourceTree = "<group>";
		};
		EFE0F3701F7D293A00B8D3F6 /* resources */ = {
			isa = PBXGroup;
			children = (
				EFE0F3711F7D293A00B8D3F6 /* assets.xcassets */,
				EFE0F3721F7D293A00B8D3F6 /* geo_point.png */,
				EFE0F3731F7D293A00B8D3F6 /* geo_point@2x.png */,
				EFE0F3741F7D293A00B8D3F6 /* geo_point@3x.png */,
				EFE0F3751F7D293A00B8D3F6 /* Info.plist */,
				EFE0F3761F7D293A00B8D3F6 /* MapResources.bundle */,
				EFE0F3771F7D293A00B8D3F6 /* ring.png */,
				EFE0F3781F7D293A00B8D3F6 /* ring@2x.png */,
				EFE0F3791F7D293A00B8D3F6 /* ring@3x.png */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		EFE0F5181F7D3F0B00B8D3F6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EFE0F51F1F7D3F2A00B8D3F6 /* GoogleMapsBase.framework */,
				EFE0F51D1F7D3F1700B8D3F6 /* GoogleMaps.bundle */,
				EFE0F5191F7D3F0B00B8D3F6 /* GoogleMaps.framework */,
				EFE0F51A1F7D3F0B00B8D3F6 /* GoogleMapsCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		EFE0F2FA1F7D27FF00B8D3F6 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFE0F3021F7D27FF00B8D3F6 /* MapLib.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		EFE0F2FC1F7D27FF00B8D3F6 /* MapLib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EFE0F3051F7D27FF00B8D3F6 /* Build configuration list for PBXNativeTarget "MapLib" */;
			buildPhases = (
				EFE0F2F81F7D27FF00B8D3F6 /* Sources */,
				EFE0F2F91F7D27FF00B8D3F6 /* Frameworks */,
				EFE0F2FA1F7D27FF00B8D3F6 /* Headers */,
				EFE0F2FB1F7D27FF00B8D3F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MapLib;
			productName = MapLib;
			productReference = EFE0F2FD1F7D27FF00B8D3F6 /* MapLib.framework */;
			productType = "com.apple.product-type.framework";
		};
		EFE0F30B1F7D282A00B8D3F6 /* MapLib_example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EFE0F31B1F7D282A00B8D3F6 /* Build configuration list for PBXNativeTarget "MapLib_example" */;
			buildPhases = (
				EFE0F3081F7D282A00B8D3F6 /* Sources */,
				EFE0F3091F7D282A00B8D3F6 /* Frameworks */,
				EFE0F30A1F7D282A00B8D3F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MapLib_example;
			productName = MapLib_example;
			productReference = EFE0F30C1F7D282A00B8D3F6 /* MapLib_example.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EFE0F2F41F7D27FF00B8D3F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Юрий Воскресенский";
				TargetAttributes = {
					EFE0F2FC1F7D27FF00B8D3F6 = {
						CreatedOnToolsVersion = 8.3.2;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
					EFE0F30B1F7D282A00B8D3F6 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = EFE0F2F71F7D27FF00B8D3F6 /* Build configuration list for PBXProject "MapLib" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
				ca,
				cs,
				da,
				de,
				el,
				en_GB,
				es,
				fi,
				fr,
				he,
				hr,
				hu,
				id,
				it,
				ja,
				ko,
				ms,
				nb,
				nl,
				pl,
				pt,
				pt_PT,
				ro,
				ru,
				sk,
				sv,
				th,
				tr,
				uk,
				vi,
				zh_CN,
				zh_TW,
			);
			mainGroup = EFE0F2F31F7D27FF00B8D3F6;
			productRefGroup = EFE0F2FE1F7D27FF00B8D3F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EFE0F2FC1F7D27FF00B8D3F6 /* MapLib */,
				EFE0F30B1F7D282A00B8D3F6 /* MapLib_example */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EFE0F2FB1F7D27FF00B8D3F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFE0F3AE1F7D293A00B8D3F6 /* assets.xcassets in Resources */,
				EFE0F3B51F7D293A00B8D3F6 /* ring@2x.png in Resources */,
				EFE0F3B01F7D293A00B8D3F6 /* geo_point@2x.png in Resources */,
				EFE0F3B21F7D293A00B8D3F6 /* Info.plist in Resources */,
				EFE0F3B41F7D293A00B8D3F6 /* ring.png in Resources */,
				EFE0F3B31F7D293A00B8D3F6 /* MapResources.bundle in Resources */,
				EFE0F3B11F7D293A00B8D3F6 /* geo_point@3x.png in Resources */,
				EFE0F3AF1F7D293A00B8D3F6 /* geo_point.png in Resources */,
				EFE0F3B61F7D293A00B8D3F6 /* ring@3x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFE0F30A1F7D282A00B8D3F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFE0F3191F7D282A00B8D3F6 /* LaunchScreen.storyboard in Resources */,
				EFE0F3161F7D282A00B8D3F6 /* Assets.xcassets in Resources */,
				EFE0F3141F7D282A00B8D3F6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EFE0F2F81F7D27FF00B8D3F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFE0F38C1F7D293A00B8D3F6 /* LocationMonitoring.swift in Sources */,
				EFE0F3A71F7D293A00B8D3F6 /* GoogleMapMarker.swift in Sources */,
				EFE0F3851F7D293A00B8D3F6 /* MapTileLayer.swift in Sources */,
				EFE0F3801F7D293A00B8D3F6 /* MapMarker.swift in Sources */,
				EFE0F3A81F7D293A00B8D3F6 /* MapPathBuilder.swift in Sources */,
				EFE0F3A21F7D293A00B8D3F6 /* GoogleMapCameraPosition.swift in Sources */,
				EFE0F39D1F7D293A00B8D3F6 /* MapTileLayerBuilder.swift in Sources */,
				EFE0F3841F7D293A00B8D3F6 /* MapProjection.swift in Sources */,
				EFE0F3861F7D293A00B8D3F6 /* MapView.swift in Sources */,
				EFE0F3961F7D293A00B8D3F6 /* GoogleMapOverlay.swift in Sources */,
				EFE0F3A61F7D293A00B8D3F6 /* MapMarkerBuilder.swift in Sources */,
				EFE0F3AD1F7D293A00B8D3F6 /* GoogleMapVisibleRegion.swift in Sources */,
				EFE0F38F1F7D293A00B8D3F6 /* LocationPermissionService.swift in Sources */,
				EFE0F38E1F7D293A00B8D3F6 /* LocationPermission.swift in Sources */,
				EFE0F3A91F7D293A00B8D3F6 /* GoogleMapPath.swift in Sources */,
				EFE0F37D1F7D293A00B8D3F6 /* MapCameraPosition.swift in Sources */,
				EFE0F3911F7D293A00B8D3F6 /* LocationSearchService.swift in Sources */,
				EFE0F37C1F7D293A00B8D3F6 /* CameraConstants.swift in Sources */,
				EFE0F3881F7D293A00B8D3F6 /* TileCell.swift in Sources */,
				EFE0F3891F7D293A00B8D3F6 /* DegreesExtension.swift in Sources */,
				EFE0F3831F7D293A00B8D3F6 /* MapPath.swift in Sources */,
				EFE0F3941F7D293A00B8D3F6 /* GoogleMapMarkerLayer.swift in Sources */,
				EFE0F3A41F7D293A00B8D3F6 /* MapCoordinateBoundsBuilder.swift in Sources */,
				EFE0F37F1F7D293A00B8D3F6 /* MapEngine.swift in Sources */,
				EFE0F38A1F7D293A00B8D3F6 /* ILocationEngine.swift in Sources */,
				EFE0F3AB1F7D293A00B8D3F6 /* GoogleMapProjection.swift in Sources */,
				EFE0F3B71F7D293A00B8D3F6 /* UIDevice+Model.swift in Sources */,
				EFE0F3A01F7D293A00B8D3F6 /* GoogleMapView.swift in Sources */,
				EFE0F3A31F7D293A00B8D3F6 /* GoogleMapCoordinateBounds.swift in Sources */,
				EFE0F3AC1F7D293A00B8D3F6 /* MapVisibleRegionBuilder.swift in Sources */,
				EFE0F3921F7D293A00B8D3F6 /* GoogleMapEngine.swift in Sources */,
				EFE0F3951F7D293A00B8D3F6 /* MapOverlayBuilder.swift in Sources */,
				EFE0F3811F7D293A00B8D3F6 /* MapMarkerLayer.swift in Sources */,
				EFE0F3AA1F7D293A00B8D3F6 /* MapProjectionBuilder.swift in Sources */,
				EFE0F3A51F7D293A00B8D3F6 /* MapPoint.swift in Sources */,
				EFE0F3871F7D293A00B8D3F6 /* MapVisibleRegion.swift in Sources */,
				EFE0F38D1F7D293A00B8D3F6 /* LocationMonitoringService.swift in Sources */,
				EFE0F3A11F7D293A00B8D3F6 /* MapCameraPositionBuilder.swift in Sources */,
				EFE0F39F1F7D293A00B8D3F6 /* MapViewBuilder.swift in Sources */,
				EFE0F3821F7D293A00B8D3F6 /* MapOverlay.swift in Sources */,
				EFE0F3931F7D293A00B8D3F6 /* MapEngineBuilder.swift in Sources */,
				EFE0F38B1F7D293A00B8D3F6 /* LocationEngine.swift in Sources */,
				EFE0F3901F7D293A00B8D3F6 /* LocationSearch.swift in Sources */,
				EFE0F39E1F7D293A00B8D3F6 /* GoogleMapTileLayer.swift in Sources */,
				EFE0F37E1F7D293A00B8D3F6 /* MapCoordinateBounds.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFE0F3081F7D282A00B8D3F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFE0F3111F7D282A00B8D3F6 /* ViewController.swift in Sources */,
				EFE0F30F1F7D282A00B8D3F6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EFE0F3121F7D282A00B8D3F6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EFE0F3131F7D282A00B8D3F6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EFE0F3171F7D282A00B8D3F6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EFE0F3181F7D282A00B8D3F6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EFE0F3031F7D27FF00B8D3F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		EFE0F3041F7D27FF00B8D3F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		EFE0F3061F7D27FF00B8D3F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/GoogleMapsSDK/Pods/GoogleMaps/Subspecs/Base/Frameworks",
					"$(PROJECT_DIR)/GoogleMapsSDK/Pods/GoogleMaps/Subspecs/Maps/Frameworks",
				);
				INFOPLIST_FILE = MapLib/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MapLib;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EFE0F3071F7D27FF00B8D3F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/GoogleMapsSDK/Pods/GoogleMaps/Subspecs/Base/Frameworks",
					"$(PROJECT_DIR)/GoogleMapsSDK/Pods/GoogleMaps/Subspecs/Maps/Frameworks",
				);
				INFOPLIST_FILE = MapLib/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MapLib;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		EFE0F31C1F7D282A00B8D3F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MapLib_example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.MapLib-example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EFE0F31D1F7D282A00B8D3F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MapLib_example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.MapLib-example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EFE0F2F71F7D27FF00B8D3F6 /* Build configuration list for PBXProject "MapLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFE0F3031F7D27FF00B8D3F6 /* Debug */,
				EFE0F3041F7D27FF00B8D3F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EFE0F3051F7D27FF00B8D3F6 /* Build configuration list for PBXNativeTarget "MapLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFE0F3061F7D27FF00B8D3F6 /* Debug */,
				EFE0F3071F7D27FF00B8D3F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EFE0F31B1F7D282A00B8D3F6 /* Build configuration list for PBXNativeTarget "MapLib_example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFE0F31C1F7D282A00B8D3F6 /* Debug */,
				EFE0F31D1F7D282A00B8D3F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EFE0F2F41F7D27FF00B8D3F6 /* Project object */;
}
